# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* This repository contains a simple app for Catch Android Developer test.

### How do I get set up? ###

* You can run the app by importing this project into Android Studio.
* Please make sure you have the latest SDK Platform and build tools installed so as to make this project compile and run.

### Who do I talk to? ###

* Yang Yu (yy19901130(at)gmail.com)